#Step 1 — Install BIND9
apk update && apk add bind


#Step 3 — Write the main config file
cat > /etc/bind/named.conf << 'EOF'
options {
    directory "/var/bind";
    listen-on { 10.1.64.3; };
    allow-query { 
        10.1.32.0/19;
        10.1.64.0/19;
        10.1.96.0/19;
        10.2.32.0/19;
        10.2.64.0/19;
        10.2.96.0/19;
    };
    forwarders { 8.8.8.8; };
    recursion yes;
};

zone "hq.local" IN {
    type master;
    file "/etc/bind/zones/db.hq.local";
};

zone "1.10.in-addr.arpa" IN {
    type master;
    file "/etc/bind/zones/db.10.1";
};
EOF

#Step 4 — Create the zones directory
mkdir -p /etc/bind/zones

#Step 5 — Create the forward zone file
cat > /etc/bind/zones/db.hq.local << 'EOF'
$TTL 86400
@   IN  SOA     dns-server.hq.local. admin.hq.local. (
                2024010101  ; Serial
                3600        ; Refresh
                1800        ; Retry
                604800      ; Expire
                86400 )     ; Minimum TTL

; Name servers
@       IN  NS      dns-server.hq.local.

; HQ Servers
dhcp-server     IN  A   10.1.64.2
dns-server      IN  A   10.1.64.3
ftp-server      IN  A   10.1.64.4
db-server       IN  A   10.1.32.2

; Gateways
gw-vlan1        IN  A   10.1.32.1
gw-vlan2        IN  A   10.1.64.1
gw-vlan3        IN  A   10.1.96.1
gw-vlan4        IN  A   10.2.32.1
gw-vlan5        IN  A   10.2.64.1
gw-vlan6        IN  A   10.2.96.1
EOF




#Step 6 — Create the reverse zone file
cat > /etc/bind/zones/db.10.1 << 'EOF'
$TTL 86400
@   IN  SOA     dns-server.hq.local. admin.hq.local. (
                2024010101  ; Serial
                3600        ; Refresh
                1800        ; Retry
                604800      ; Expire
                86400 )     ; Minimum TTL

; Name servers
@       IN  NS      dns-server.hq.local.

; PTR records (IP → hostname)
2.32.1      IN  PTR     db-server.hq.local.
2.64.1      IN  PTR     dhcp-server.hq.local.
3.64.1      IN  PTR     dns-server.hq.local.
4.64.1      IN  PTR     ftp-server.hq.local.
1.32.1      IN  PTR     gw-vlan1.hq.local.
1.64.1      IN  PTR     gw-vlan2.hq.local.
1.96.1      IN  PTR     gw-vlan3.hq.local.
EOF




#Step 7 — Validate and start BIND
named-checkconf /etc/bind/named.conf
named-checkzone hq.local /etc/bind/zones/db.hq.local
named-checkzone 1.10.in-addr.arpa /etc/bind/zones/db.10.1
rc-service named start
rc-update add named