!Préparation
ip routing
hostname {{ inventory_hostname }}
enable secret {{ password }}
line console 0
password {{ password }}
login
line vty 0 4
password {{ password }}
login
banner motd #prohibited access denied#

!Préparation des vlan et leurs IPs
!vlan 1 (DB)
vlan 1
name DB
interface gigabitethernet0/1
switchport mode access
switchport access vlan 1
no sh
interface vlan 1
ip address 10.1.32.1 255.255.224.0
ip helper-address 10.1.64.2
no sh


!vlan 2 (servers)
vlan 2
name servers
interface range gigabitethernet1/1-3
switchport mode access
switchport access vlan 2
no sh
interface vlan 2
ip address 10.1.64.1 255.255.224.0
no sh

!vlan 3 (Admins)
vlan 3
name Admins
interface range gigabitethernet0/2-3
switchport mode access
switchport access vlan 3
no sh
interface gigabitethernet1/0
switchport mode access
switchport access vlan 3
no sh
interface vlan 3
ip address 10.1.96.1 255.255.224.0
ip helper-address 10.1.64.2
no sh

!interface e0 (linking to the router)
interface gigabitethernet0/0
no switchport
ip address 10.1.0.2 255.255.255.252
no sh

!global default-route
ip route 0.0.0.0 0.0.0.0 10.1.0.1
